{
    "recommendations": [
        "ms-python.python",
        "ms-vscode.vscode-json",
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "vscode-icons-team.vscode-icons",
        "ms-vscode.theme-dark-plus",
        "github.copilot",
        "ms-vscode.live-server"
    ]
}